<!--pages/auth/auth.wxml-->
<view >
    <view class="bg-white solid-bottom">
        <!-- <image src="../../images/logo.jpg" mode="aspectFill"></image> -->
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="padding bg-white">
        <view class="text-black">该应用将获取以下授权：</view>
        <view class="text-gray">获取您的公开信息（头像、昵称、性别等）</view>
    </view>
    <view style="display: flex;justify-content: center;"class="bg-white">
        <button class="cn-btn xl bg-green padding-sm margin-xs" type="warn">拒绝</button>
        <button class="cn-btn xl bg-green padding-sm margin-xs" bindtap="jumpToHome" >允许</button>
    </view>
</view>



