.shopComent {
    position: relative;

    // width: 600rpx;
    // margin: 0 auto;
    .my-shop {
        width: 100%;
        margin: 40rpx auto;
        display: flex;
        justify-content: center;
    }

    .commentsSection {
        width: 600rpx;
        margin: 0 auto;

        // background-color: aqua;
        .commentsSection-title {
            display: flex;
            align-items: center;

            .commentsSection-title-desc {
                font-size: 30rpx;
                color: #333333;
                margin-left: 10rpx;
            }
        }

        .commentsSection-content {
            font-size: 28rpx;
            margin: 10rpx 0;
        }

        .commentsSection-img {
            display: flex;
            flex-wrap: wrap;

            .commentsSection-img-item {
                margin: 10rpx;
            }
        }

        .commentsSection-location {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .commentsSection-location-left {
                display: flex;
                align-items: center;
            }

            .commentsSection-location-right {
                display: flex;
                align-items: center;
            }

        }

        .commentsSection-stars {
            margin: 40rpx auto;

            .commentsSection-stars-item {
                display: flex;
                align-items: center;

                .commentsSection-stars-item-desc {
                    width: 120rpx;
                    margin-right: 30rpx;
                    color: #333333;
                    font-size: 28rpx;
                    text-align: justify;
                    text-align-last: justify;
                }
            }
        }
    }

    .shop-handle {
        width: 100%;
        height: 140rpx;
        // background-color: aquamarine;
        // margin: 0 auto;
        position: fixed;
        bottom: 0;
        display: flex;
        align-items: center;
        padding: 0 80rpx;
        justify-content: space-between;

        // background-color: rgb(255, 255, 255)
        .shop-handle-left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}