.container {
    background-color: #ffffff;
    height: 100vh;
    overflow: auto;

    .title {
        // width: 500rpx;
        // height: 100rpx;
        // background-color: aqua;
        margin: 72rpx auto;
        text-align: center;

        .title-min {
            color: #7062F3;
            font-size: 28rpx;
            margin-bottom: 12rpx;
        }

        .title-tag {
            color: #000000;
            font-size: 40rpx;
            font-weight: bold;
        }
    }

    .select-tag {
        margin: 0 auto;

        .select-item {
            width: 532rpx;
            height: 136rpx;
            border: #BAB3F7 4rpx solid;
            margin: 0 auto;
            margin-bottom: 60rpx;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .select-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 136rpx;
            width: 100rpx;

            // padding-left: 20rpx;
            .image-class {
                width: 56rpx;
                height: 56rpx;
            }

            text {
                font-size: 24rpx;
            }
        }

        .select-input {
            width: 300rpx;
            height: 60rpx;
            border: #797979 1px solid;

            .select-class {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                font-size: 28rpx;
                padding: 0 15rpx;
            }
        }
    }

    .button-submit {
        width: 532rpx;
        height: 136rpx;
        text-align: center;
        margin: 0 auto;
        .button-class {
            width: 140rpx;
            height: 60rpx;
            background-color: #BAB3F7;
            color: #ffffff;
            border: #7062F3 1px solid;
            border-radius: 20rpx;
        }
    }
}
// 禁止弹出层的滚动穿透
.popup{
    overflow: hidden !important;
}