<view class="container">
    <view class="head">
        <view class="head-avatar">
            <van-image round custom-class="avatarImg" src="{{userInfo.avatarUrl}}" />
        </view>
        <view class="head-message">
            <view>
                <van-icon name="manager" custom-class="icon" />{{userInfo.nickName}}
            </view>
            <view>
                <van-icon name="location" custom-class="icon" />显示地理位置
            </view>
        </view>
    </view>
    <view class="search">
        <van-field value="{{ value }}" placeholder="" border="{{ false }}" bind:change="onChange" left-icon="arrow-left" right-icon="search" input-class="search-input" right-icon-class="right-icon-class" />
    </view>
    <view class="classification">
        <view class="classification-title">
            <van-icon name="apps-o" size="28rpx" />
            <text> 优惠卷分类</text>
        </view>
        <view class="classification-list">
            <view class="classification-item">
                <van-image use-loading-slot image-class="image-class" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/food.png">
                    <van-loading slot="loading" type="spinner" size="20" vertical />
                </van-image>
                <view class="desc">
                    美食
                </view>
            </view>
            <view class="classification-item">
                <van-image use-loading-slot image-class="image-class" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/game.png">
                    <van-loading slot="loading" type="spinner" size="20" vertical />
                </van-image>
                <view class="desc">
                    娱乐
                </view>
            </view>
            <view class="classification-item">
                <van-image use-loading-slot image-class="image-class" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/drinks.png">
                    <van-loading slot="loading" type="spinner" size="20" vertical />
                </van-image>
                <view class="desc">
                    甜品饮品
                </view>
            </view>
            <view class="classification-item">
                <van-image use-loading-slot image-class="image-class" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/sports.png">
                    <van-loading slot="loading" type="spinner" size="20" vertical />
                </van-image>
                <view class="desc">
                    运动
                </view>
            </view>
            <view class="classification-item">
                <van-image use-loading-slot image-class="image-class" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/超市.png">
                    <van-loading slot="loading" type="spinner" size="20" vertical />
                </van-image>
                <view class="desc">
                    超市便利
                </view>
            </view>
            <view class="classification-item">
                <van-image use-loading-slot image-class="image-class" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/鲜花.png">
                    <van-loading slot="loading" type="spinner" size="20" vertical />
                </van-image>
                <view class="desc">
                    鲜花绿植
                </view>
            </view>
        </view>
        <view class="redEnvelope">
            <van-image use-loading-slot width="80rpx" height="80rpx" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/redEnvelope.png">
                <van-loading slot="loading" type="spinner" size="20" vertical />
            </van-image>
        </view>
    </view>
    <view class="couponIsRecommend">
        <view class="couponIsRecommend-title">
            <van-image use-loading-slot width="60rpx" height="60rpx" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/coupons.png">
                <van-loading slot="loading" type="spinner" size="20" vertical />
            </van-image>
            <text class="couponIsRecommend-title-detail">优惠卷推荐</text>
        </view>
        <van-divider customStyle="border-color: #797979;width:90%;margin: 0 auto;margin-bottom:40rpx" />
        <view class="couponIsRecommend-list">
            <my-coupons wx:for="{{8}}" bindtap="navToCouponsDetails"></my-coupons>
        </view>
    </view>
</view>