.couponComment {
    position: relative;
    overflow: auto;

    .mycoupons {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 40rpx 0;

    }

    .commentsSection {
        width: 600rpx;
        margin: 0 auto;
        margin-bottom: 50rpx;

        // background-color: aqua;
        .commentsSection-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .commentsSection-title-left{
                display: flex;
                align-items: center;
                  .commentsSection-title-desc {
                font-size: 30rpx;
                color: #333333;
                margin-left: 10rpx;
            }
            }

          
        }

        .commentsSection-content {
            font-size: 28rpx;
            margin: 10rpx 0;
        }

        .commentsSection-img {
            display: flex;
            flex-wrap: wrap;

            .commentsSection-img-item {
                margin: 10rpx;
            }
        }

        .commentsSection-location {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .commentsSection-location-left {
                display: flex;
                align-items: center;
            }

            .commentsSection-location-right {
                display: flex;
                align-items: center;
            }

        }

      
    }

 
}