.couponIsRecommend-details {
    overflow: auto;
    .my-coupons{
        display: flex;
        justify-content: center;
        margin-top: 50rpx;
    }
    .couponIsRecommend-handle {
        width: 600rpx;
        margin: 0 auto;
        display: flex;
        align-items: center;

        .handle-list {
            margin-right: 20rpx;
            display: flex;
            align-items: center;

            .handle-list-img {
                width: 40rpx;
                height: 40rpx;
                margin-right: 10rpx;
            }

            text {
                color: #aaa;
                font-size: 24rpx;
            }
        }
    }

    .store {
        width: 600rpx;
        margin: 0 auto;

        .store-title {
            font-size: 28rpx;
            margin: 20rpx 0;
        }
        .food-details{
            width: 600rpx;
            .food-details-title{
                font-size: 28rpx;
                margin: 20rpx 0;
            }
            .food-item{
                .food-item-desc{
                    font-size: 24rpx;
                    color: #aaa;
                }
                .food-item-icon{
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    .food-item-list{
                        margin: 20rpx;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .food-item-img{
                            width: 80rpx;
                            height: 80rpx;
                        }
                    }
                }
               
            }
        }
    }
}