<!--components/myCoupons/myCoupons.wxml-->
<view class="couponIsRecommend-item">
    <view class="couponIsRecommend-img">
        <van-image use-loading-slot radius="30rpx" width="100%" height="100%"
            src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/test.jpg">
            <van-loading slot="loading" type="spinner" size="20" vertical />
        </van-image>
    </view>
    <view class="couponIsRecommend-desc">
        <text>双层芝士汉堡套餐</text>
        <text>使用期限：2023/3/30-2023/4/30</text>
        <button>领取</button>
    </view>
    <block wx:if="{{showCount}}">
        <view class="couponIsRecommend-count">
            <view>
                余<text>50</text>张
            </view>
        </view>
        <view class="couponIsRecommend-round"></view>
    </block>
    <block wx:else>
        <view class="couponIsRecommend-icon">
            <van-image use-loading-slot width="50rpx" height="50rpx" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/collection.png">
                <van-loading slot="loading" type="spinner" size="20" vertical />
            </van-image>
            <van-image use-loading-slot width="50rpx" height="50rpx" src="cloud://cloud-1g86mra2b9adddaf.636c-cloud-1g86mra2b9adddaf-1313694429/image/forward.png">
                <van-loading slot="loading" type="spinner" size="20" vertical />
            </van-image>
        </view>
    </block>
</view>